// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0 - Mac Layout with Numbers
            bindings = <
                &kp ESC      &kp 1      &kp 2      &kp 3      &kp 4      &kp 5      &kp 6      &kp 7      &kp 8      &kp 9      &kp 0      &kp BSPC

                &kp TAB      &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC

                &kp LSFT     &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SCLN  &kp QUOT

                &kp LCTL     &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMM  &kp DOT   &kp SLASH &kp RSFT

                &kp LGUI     &kp LALT   &kp SPC    &kp RALT   &kp RGUI   &kp RCTL   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp DEL   &kp ENT
            >;
        };

        // Additional layers can be defined here (e.g., Function layer, Media controls)
    };
};
