// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0 - Mac Layout with Numbers
            bindings = <
                &kp ESCAPE      &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC

                &kp T           &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp MINUS

                &kp GRAVE       &kp A           &kp S           &kp D           &kp F           &kp G                   &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT

                &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp UP          &kp RET

                &mo 1           &kp LALT        &kp LGUI        &kp RWIN        &kp SPACE       &bootloader             &kp N6          &kp N7          &kp N8          &kp LEFT        &kp DOWN        &kp RIGHT
            >;
        };
        raise {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans

                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans

                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans

                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans

                &trans          &trans          &trans          &trans          &trans          &studio_unlock          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};
